{
  "name": "orcs-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.js",
    "start": "bun server.js"
  },
  "dependencies": {
    "@jevido/orcs": "workspace:*"
  }
}
