{
  "name": "orcs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "dev": "bun --hot server.js",
    "start": "bun server.js",
    "test": "bun test"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
